top - 17:35:40 up 3 days,  6:01,  1 user,  load average: 0.59, 0.83, 0.85
Tasks: 387 total, 1 running, 382 sleep, 0 d-sleep, 0 stopped, 4 zombie
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 72.4 id, 24.9 wa,  0.5 hi,  0.0 si,  0.0 st 
MiB Mem :  31614.4 total,   7465.4 free,   4938.2 used,  19908.1 buff/cache     
MiB Swap:   4096.0 total,   4092.6 free,      3.4 used.  26676.2 avail Mem 

    PID     USER  PR  NI    SHR S  %CPU     TIME+     COMMAND  P   CODE    DATA
   1243   xander  20   0  71088 S   4.6  60:56.36    Hyprland  2   7452  172492
 584992     root   0 -20      0 I   4.6   0:00.15 kworker/u3+  1      0       0
 587894   xander  20   0   5328 R   4.6   0:00.02         top  5     84    2580
      1     root  20   0   9920 S   0.0   0:09.83     systemd  1     60    4320
      2     root  20   0      0 S   0.0   0:00.34    kthreadd  1      0       0
      3     root  20   0      0 S   0.0   0:00.00 pool_workq+  5      0       0
      4     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
      5     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
      6     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
      7     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
      8     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
     10     root   0 -20      0 I   0.0   0:00.00 kworker/0:+  0      0       0
     13     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
     15     root  20   0      0 S   0.0   0:00.22 ksoftirqd/0  0      0       0
     16     root  -2   0      0 I   0.0   0:55.89 rcu_preempt  3      0       0
     17     root  -2   0      0 S   0.0   0:00.00      rcub/0  3      0       0
     18     root  20   0      0 S   0.0   0:00.00 rcu_exp_pa+  0      0       0
     19     root  20   0      0 S   0.0   0:00.15 rcu_exp_gp+  4      0       0
     20     root  rt   0      0 S   0.0   0:00.07 migration/0  0      0       0
     21     root -51   0      0 S   0.0   0:00.00 idle_injec+  0      0       0
     22     root  20   0      0 S   0.0   0:00.00     cpuhp/0  0      0       0
     23     root  20   0      0 S   0.0   0:00.00     cpuhp/1  1      0       0
     24     root -51   0      0 S   0.0   0:00.00 idle_injec+  1      0       0
     25     root  rt   0      0 S   0.0   0:00.15 migration/1  1      0       0
     26     root  20   0      0 S   0.0   0:01.69 ksoftirqd/1  1      0       0
     29     root  20   0      0 S   0.0   0:00.00     cpuhp/2  2      0       0
     30     root -51   0      0 S   0.0   0:00.00 idle_injec+  2      0       0
     31     root  rt   0      0 S   0.0   0:00.15 migration/2  2      0       0
     32     root  20   0      0 S   0.0   0:00.14 ksoftirqd/2  2      0       0
     34     root   0 -20      0 I   0.0   0:00.00 kworker/2:+  2      0       0
     35     root  20   0      0 S   0.0   0:00.00     cpuhp/3  3      0       0
     36     root -51   0      0 S   0.0   0:00.00 idle_injec+  3      0       0
     37     root  rt   0      0 S   0.0   0:00.15 migration/3  3      0       0
     38     root  20   0      0 S   0.0   0:01.06 ksoftirqd/3  3      0       0
     41     root  20   0      0 S   0.0   0:00.00     cpuhp/4  4      0       0
     42     root -51   0      0 S   0.0   0:00.00 idle_injec+  4      0       0
     43     root  rt   0      0 S   0.0   0:00.48 migration/4  4      0       0
     44     root  20   0      0 S   0.0   0:00.20 ksoftirqd/4  4      0       0
     46     root   0 -20      0 I   0.0   0:00.00 kworker/4:+  4      0       0
     47     root  20   0      0 S   0.0   0:00.00     cpuhp/5  5      0       0
     48     root -51   0      0 S   0.0   0:00.00 idle_injec+  5      0       0
     49     root  rt   0      0 S   0.0   0:00.42 migration/5  5      0       0
     50     root  20   0      0 S   0.0   0:00.21 ksoftirqd/5  5      0       0
     52     root   0 -20      0 I   0.0   0:00.00 kworker/5:+  5      0       0
     53     root  20   0      0 S   0.0   0:00.00     cpuhp/6  6      0       0
     54     root -51   0      0 S   0.0   0:00.00 idle_injec+  6      0       0
     55     root  rt   0      0 S   0.0   0:00.41 migration/6  6      0       0
     56     root  20   0      0 S   0.0   0:00.21 ksoftirqd/6  6      0       0
     58     root   0 -20      0 I   0.0   0:00.00 kworker/6:+  6      0       0
     59     root  20   0      0 S   0.0   0:00.00     cpuhp/7  7      0       0
     60     root -51   0      0 S   0.0   0:00.00 idle_injec+  7      0       0
     61     root  rt   0      0 S   0.0   0:00.41 migration/7  7      0       0
     62     root  20   0      0 S   0.0   0:00.14 ksoftirqd/7  7      0       0
     67     root  20   0      0 S   0.0   0:00.00   kdevtmpfs  1      0       0
     68     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
     69     root  20   0      0 I   0.0   0:00.00 rcu_tasks_+  4      0       0
     70     root  20   0      0 I   0.0   0:00.00 rcu_tasks_+  4      0       0
     71     root  20   0      0 I   0.0   0:00.00 rcu_tasks_+  4      0       0
     72     root  20   0      0 S   0.0   0:00.00     kauditd  4      0       0
     73     root  20   0      0 S   0.0   0:00.20  khungtaskd  5      0       0
     74     root  20   0      0 S   0.0   0:00.00  oom_reaper  4      0       0
     76     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
     77     root  20   0      0 S   0.0   0:14.41  kcompactd0  4      0       0
     79     root  25   5      0 S   0.0   0:00.00        ksmd  5      0       0
     80     root  39  19      0 S   0.0   0:04.21  khugepaged  2      0       0
     81     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
     82     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
     83     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
     84     root -51   0      0 S   0.0   3:46.90  irq/9-acpi  0      0       0
     89     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
     90     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
     91     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
     92     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
     93     root -51   0      0 S   0.0   0:00.00   watchdogd  5      0       0
     96     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  3      0       0
     97     root   0 -20      0 I   0.0   0:20.25 kworker/4:+  4      0       0
     98     root -51   0      0 S   0.0   0:00.00 irq/123-dm+  4      0       0
     99     root -51   0      0 S   0.0   0:00.00 irq/124-dm+  5      0       0
    100     root -51   0      0 S   0.0   0:00.00 irq/125-dm+  6      0       0
    102     root  20   0      0 S   0.0   0:02.59     kswapd0  5      0       0
    103     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  1      0       0
    104     root -51   0      0 S   0.0   0:00.00 irq/126-ae+  7      0       0
    105     root -51   0      0 S   0.0   0:00.00 irq/126-pc+  7      0       0
    106     root -51   0      0 S   0.0   0:00.00 irq/127-ae+  0      0       0
    107     root -51   0      0 S   0.0   0:00.00 irq/127-pc+  0      0       0
    108     root -51   0      0 S   0.0   0:00.00 irq/128-pc+  1      0       0
    109     root -51   0      0 S   0.0   0:00.00 irq/129-ae+  2      0       0
    110     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
    112     root  20   0      0 S   0.0   0:04.56       hwrng  3      0       0
    113     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  7      0       0
    114     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  1      0       0
    115     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  1      0       0
    116     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  1      0       0
    127     root   0 -20      0 I   0.0   0:30.88 kworker/5:+  5      0       0
    158     root   0 -20      0 I   0.0   0:11.58 kworker/3:+  3      0       0
    160     root   0 -20      0 I   0.0   0:11.92 kworker/0:+  0      0       0
    161     root   0 -20      0 I   0.0   0:09.61 kworker/1:+  1      0       0
    163     root   0 -20      0 I   0.0   0:10.50 kworker/2:+  2      0       0
    165     root   0 -20      0 I   0.0   0:33.47 kworker/6:+  6      0       0
    166     root   0 -20      0 I   0.0   0:37.70 kworker/7:+  7      0       0
    209     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  6      0       0
    210     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    211     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    212     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  3      0       0
    214     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
    221     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    222     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    223     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    224     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    225     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    226     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    227     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    228     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  4      0       0
    229     root -51   0      0 S   0.0   0:00.00 card0-crtc0  1      0       0
    230     root -51   0      0 S   0.0   0:00.00 card0-crtc1  4      0       0
    231     root -51   0      0 S   0.0   0:00.00 card0-crtc2  4      0       0
    232     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    240     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    249     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    250     root   0 -20      0 I   0.0   0:00.00  kworker/R-  4      0       0
    251     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    329     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  1      0       0
    330     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  3      0       0
    331     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  3      0       0
    332     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    333     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    334     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    335     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    336     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    337     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    338     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    339     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    340     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    341     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  5      0       0
    342     root  20   0      0 S   0.0   0:00.06 btrfs-clea+  7      0       0
    343     root  20   0      0 S   0.0   0:40.46 btrfs-tran+  1      0       0
    397     root  20   0  80384 S   0.0   0:07.45 systemd-jo+  5    136   18432
    414     root  20   0   4548 S   0.0   0:00.56 systemd-us+  0      8     436
    436     root  -2   0      0 S   0.0   0:00.00      psimon  2      0       0
    443 systemd+  20   0  10844 S   0.0   0:16.22 systemd-re+  2    356    9712
    445 systemd+  20   0   6360 S   0.0   0:00.51 systemd-ti+  0     28    9192
    462     root  20   0   6908 S   0.0   0:03.04 systemd-ud+  5    392    4092
    483     root  -2   0      0 S   0.0   0:00.00      psimon  1      0       0
    484 systemd+  20   0   9280 S   0.0   0:01.15 systemd-ne+  3   1040    1164
    560     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  1      0       0
    577     root -51   0      0 S   0.0   2:32.94 irq/188-SY+  3      0       0
    586     root -51   0      0 S   0.0   0:03.60 irq/190-iw+  0      0       0
    587     root -51   0      0 S   0.0   0:01.83 irq/191-iw+  0      0       0
    588     root -51   0      0 S   0.0   0:00.63 irq/192-iw+  1      0       0
    589     root -51   0      0 S   0.0   0:00.83 irq/193-iw+  2      0       0
    590     root -51   0      0 S   0.0   0:00.71 irq/194-iw+  3      0       0
    591     root -51   0      0 S   0.0   0:01.99 irq/195-iw+  4      0       0
    592     root -51   0      0 S   0.0   0:03.17 irq/196-iw+  5      0       0
    593     root -51   0      0 S   0.0   0:03.26 irq/197-iw+  6      0       0
    594     root -51   0      0 S   0.0   0:04.11 irq/198-iw+  7      0       0
    595     root -51   0      0 S   0.0   0:00.00 irq/199-iw+  1      0       0
    618     root -51   0      0 S   0.0   0:38.45 irq/201-bt+  3      0       0
    626     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
    632     root -51   0      0 S   0.0   0:00.00 irq/202-pr+  4      0       0
    633     root -51   0      0 S   0.0   0:00.00 irq/203-pr+  5      0       0
    634     root -51   0      0 S   0.0   0:00.00 irq/204-pr+  6      0       0
    635     root -51   0      0 S   0.0   0:00.00 irq/205-pr+  7      0       0
    640     root -51   0      0 S   0.0   0:01.42 irq/206-Au+  0      0       0
    647     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  6      0       0
    680     dbus  20   0   3420 S   0.0   0:00.17 dbus-broke+  6     84    3192
    682     dbus  20   0   2392 S   0.0   0:17.05 dbus-broker  3    144    3288
    684    avahi  20   0   4016 S   0.0   0:14.49 avahi-daem+  3     72     716
    685     root  20   0   5288 S   0.0   0:00.18  bluetoothd  0    996     796
    686     root  20   0   8648 S   0.0   0:01.46       boltd  0    168   34072
    687     root  20   0   3344 S   0.0   0:02.10         iwd  7    660     828
    688     root -50   0   4192 S   0.0   1:04.18        keyd  1     76   36112
    690     root  20   0   3252 S   0.0   0:00.05        bash  0    812     952
    694     root  20   0   6692 S   0.0   0:02.79 systemd-lo+  3    192    1012
    700    avahi  20   0   1220 S   0.0   0:00.00 avahi-daem+  7     72     584
    712  polkitd  20   0   7312 S   0.0   0:07.12     polkitd  6     60   43780
    742     root  20   0   3528 S   0.0   0:00.00 inotifywait  6     12     600
    743     root  20   0   1648 S   0.0   0:00.00        bash  0    812     436
    816     root  20   0   6908 S   0.0   0:00.22       cupsd  2    340    2892
    825     root  20   0  39084 S   0.0   1:36.45  containerd  4  19648  152828
    829     root  20   0  18580 S   0.0   0:02.33 cups-brows+  4    112   45852
    849     root  20   0  16728 S   0.0   0:00.02        sddm  4    404    9592
    858    mysql  20   0  22452 S   0.0   0:10.09    mariadbd  7  10708  629580
    879     root  20   0  47816 S   0.0   0:09.67     dockerd  6  34668  174616
    881     root  20   0  38488 S   0.0   0:00.23        Xorg  6   1884   70812
    890     root   0 -20      0 I   0.0   0:00.00  kworker/R-  4      0       0
    894     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    895     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    896     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
    906     root  20   0  17252 S   0.0   0:00.01 sddm-helper  5    156    1608
    935     root   0 -20      0 I   0.0   0:00.00 kworker/R-+  0      0       0
    945   xander  20   0   9528 S   0.0   0:13.86     systemd  0     60    2736
    969   xander  20   0   2296 S   0.0   0:00.00    (sd-pam)  0     84    1008
   1064   xander  20   0   9872 S   0.0   0:00.59 gnome-keyr+  7    556   34016
   1082   xander  20   0   3572 S   0.0   0:00.03 dbus-broke+  4     84    1068
   1084     root  20   0   9520 S   0.0   0:33.03     upowerd  3     96   36700
   1089   xander  20   0   2328 S   0.0   0:32.28 dbus-broker  6    144    1736
   1096   xander  20   0   3128 S   0.0   0:00.08          sh  6    812     436
   1184   xander  20   0   1684 S   0.0   0:00.00     waitpid  1      4     336
   1185   xander  20   0   5380 S   0.0   0:00.23   systemctl  2    180     696
   1240   xander  20   0   4136 S   0.0   0:00.05 start-hypr+  1    100    8588
   1254     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
   1289     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
   1293     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
   1294     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
   1295     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
   1298     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
   1299     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
   1300     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
   1307   xander  20   0   5264 S   0.0   0:00.06 dconf-serv+  3     32   25388
   1312   xander  20   0   5924 S   0.0   0:01.33    hypridle  1    168    9404
   1313   xander  20   0  19144 S   0.0   0:00.44        mako  6     48   52044
   1316   xander  20   0  12784 S   0.0   0:00.12      swaybg  2     12   36768
   1317   xander  20   0      0 Z   0.0   0:00.00    uwsm-app  4      0       0
   1318   xander  20   0  83724 S   0.0   0:02.15 swayosd-se+  0   2464  165764
   1325   xander  20   0  18532 S   0.0   0:00.07 polkit-gno+  1     12   54296
   1326   xander  20   0      0 Z   0.0   0:00.00    uwsm-app  1      0       0
   1328   xander  20   0      0 Z   0.0   0:00.00    uwsm-app  2      0       0
   1335   xander  20   0      0 Z   0.0   0:00.00    uwsm-app  5      0       0
   1352   xander  20   0  47600 S   0.0   1:05.12    Xwayland  7   1736   52468
   1353   xander  20   0   6764 S   0.0   1:04.68 at-spi-bus+  5      8   42232
   1354     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
   1363     root   0 -20      0 I   0.0   0:00.00  kworker/R-  6      0       0
   1364     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
   1365     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
   1366   xander  20   0   3424 S   0.0   0:00.00 dbus-broke+  1     84     944
   1368   xander  20   0   2328 S   0.0   0:00.20 dbus-broker  7    144     408
   1369   xander  20   0  10640 S   0.0   0:00.10       gvfsd  2     12   34256
   1376   xander  20   0   8008 S   0.0   0:00.00  gvfsd-fuse  5     20   60704
   1385   xander  20   0   6416 S   0.0   0:00.08 at-spi2-re+  4     36   25456
   1394   xander  20   0  23236 S   0.0   1:46.16      fcitx5  0    292   53316
   1403   xander  20   0   7712 S   0.0   0:01.09        uwsm  3      4   17164
   1409   xander  20   0  21696 S   0.0   0:08.46   applet.py  5      4   19144
   1432   xander  20   0  14272 S   0.0   0:03.75 xdg-deskto+  4    552   78260
   1439   xander  20   0   7860 S   0.0   0:00.04 xdg-permis+  1     32   33876
   1444   xander  20   0   8188 S   0.0   0:00.53 xdg-docume+  4    136   85780
   1450     root  20   0   1916 S   0.0   0:00.00 fusermount3  0     20     336
   1453   xander  20   0  37392 S   0.0   0:12.91 xdg-deskto+  4    128  134328
   1467    rtkit  21   1   3100 S   0.0   0:01.08 rtkit-daem+  2     28   16760
   1477   xander   9 -11   9964 S   0.0   3:40.63    pipewire  7      4   41800
   1478   xander   9 -11  16636 S   0.0   7:46.48 wireplumber  7      4   67208
   1487   xander  20   0  29884 S   0.0   1:33.12 xdg-deskto+  2    448   46540
   1506     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
   1516     root  20   0   8560 S   0.0   0:00.99 power-prof+  1     52   34304
   1541     root  10 -10      0 S   0.0   0:00.00    krfcommd  4      0       0
   1618   xander   9 -11   9200 S   0.0   6:58.63 pipewire-p+  0      4  122568
   1649   xander  20   0   5536 S   0.0   0:00.99 gvfsd-meta+  3     28   25504
   1690     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
   1694     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
   1695     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
   1696     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
   1699     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
   1700     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
   1701     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
  82375   xander  20   0  11392 S   0.0   0:00.12 gvfsd-trash  4     20   59232
  82391   xander  20   0  15400 S   0.0   0:00.24 gvfs-udisk+  2     80   42840
  82395     root  20   0  10868 S   0.0   0:01.49     udisksd  0    296   59776
  82405   xander  20   0   7520 S   0.0   0:00.03 gvfs-mtp-v+  4     36   34000
  82424   xander  39  19  27020 S   0.0   0:06.96 localsearc+  1    148  124968
  82425   xander  20   0  11132 S   0.0   0:00.06 gvfsd-rece+  2     12   42708
  82426   xander  20   0  11304 S   0.0   0:00.03 gvfsd-netw+  5     12   42712
  95963     root   0 -20      0 I   0.0   0:00.11 kworker/u3+  5      0       0
 106284     root  20   0   5460 S   0.0   0:01.95   gpg-agent  0    252   17100
 106748     root  -2   0      0 S   0.0   0:00.00      psimon  7      0       0
 112634   xander  20   0  97536 S   0.0   0:22.46    elephant  7   8044  254360
 112652   xander  20   0  78136 S   0.0   0:09.59      walker  0   4748  180076
 112679   xander  20   0   1648 S   0.0   0:00.20    wl-paste  4     16     344
 112819     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
 112820     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
 112821     root   0 -20      0 I   0.0   0:00.00  kworker/R-  6      0       0
 182585   xander  20   0  78116 S   0.0   5:01.09    opencode  1  50888   65.4g
 360825     root   0 -20      0 I   0.0   0:00.00 kworker/1:+  1      0       0
 363887     root   0 -20      0 I   0.0   0:00.00 kworker/7:+  7      0       0
 390688     root   0 -20      0 I   0.0   0:00.00 kworker/3:+  3      0       0
 559569   xander  20   0 390036 S   0.0   5:22.98      chrome  3 199604  573400
 559620   xander  20   0   3664 S   0.0   0:00.00         cat  2     24     600
 559621   xander  20   0   3600 S   0.0   0:00.00         cat  0     24     600
 559623   xander  20   0   3484 S   0.0   0:00.00 chrome_cra+  6   1484   17204
 559625   xander  20   0   3292 S   0.0   0:00.00 chrome_cra+  7   1484    8744
 559634   xander  20   0  60588 S   0.0   0:00.13      chrome  3 199604   58904
 559635   xander  20   0  60504 S   0.0   0:00.14      chrome  5 199604   58944
 559637   xander  20   0   4560 S   0.0   0:00.65      chrome  2 199604   59016
 559640     root  20   0  10148 S   0.0   0:02.18     dirmngr  0    328   25704
 559672   xander  20   0 230328 S   0.0   7:33.82      chrome  7 199604  379468
 559673   xander  20   0 117048 S   0.0   1:20.92      chrome  7 199604  172764
 559677   xander  20   0  52828 S   0.0   0:02.07      chrome  0 199604  146420
 559715     root   0 -20      0 I   0.0   0:00.00  kworker/R-  4      0       0
 559719     root   0 -20      0 I   0.0   0:00.00  kworker/R-  7      0       0
 559720     root   0 -20      0 I   0.0   0:00.00  kworker/R-  5      0       0
 559721     root   0 -20      0 I   0.0   0:00.00  kworker/R-  4      0       0
 560870   xander  20   0 163036 S   0.0   2:15.00      chrome  2 199604  971376
 561294   xander  20   0  79440 S   0.0   0:01.22      chrome  6 199604   81308
 569166     root   0 -20      0 I   0.0   0:01.45 kworker/u3+  1      0       0
 569168     root   0 -20      0 I   0.0   0:01.81 kworker/u3+  7      0       0
 570501     root   0 -20      0 I   0.0   0:01.77 kworker/u3+  2      0       0
 571548     root  20   0      0 I   0.0   0:01.12 kworker/u3+  3      0       0
 572765     root   0 -20      0 I   0.0   0:00.00 kworker/u3+  3      0       0
 577301     root  20   0      0 I   0.0   0:03.97 kworker/u3+  0      0       0
 578228     root   0 -20      0 I   0.0   0:00.63 kworker/u3+  4      0       0
 578231     root   0 -20      0 I   0.0   0:00.79 kworker/u3+  2      0       0
 578232     root   0 -20      0 I   0.0   0:01.35 kworker/u3+  5      0       0
 579230     root   0 -20      0 I   0.0   0:00.68 kworker/u3+  1      0       0
 579232     root   0 -20      0 I   0.0   0:00.47 kworker/u3+  5      0       0
 579268     root  20   0      0 I   0.0   0:00.35 kworker/4:+  4      0       0
 580087     root  20   0      0 I   0.0   0:00.33 kworker/6:+  6      0       0
 580725     root   0 -20      0 I   0.0   0:01.22 kworker/u3+  7      0       0
 581686     root   0 -20      0 I   0.0   0:00.59 kworker/u3+  1      0       0
 581687     root   0 -20      0 I   0.0   0:00.79 kworker/u3+  7      0       0
 581872     root  20   0      0 I   0.0   0:01.65 kworker/u3+  3      0       0
 581910     root  20   0      0 I   0.0   0:00.39 kworker/7:+  7      0       0
 582130     root   0 -20      0 I   0.0   0:00.33 kworker/u3+  3      0       0
 582288     root  20   0      0 I   0.0   0:00.08 kworker/4:+  4      0       0
 582297     root  20   0      0 I   0.0   0:00.19 kworker/3:+  3      0       0
 582545     root   0 -20      0 I   0.0   0:00.66 kworker/u3+  2      0       0
 583580     root   0 -20      0 I   0.0   0:00.24 kworker/u3+  5      0       0
 583581     root   0 -20      0 I   0.0   0:00.52 kworker/u3+  4      0       0
 583704     root  20   0      0 I   0.0   0:00.27 kworker/u3+  5      0       0
 583721     root  20   0      0 I   0.0   0:00.10 kworker/u3+  1      0       0
 583726     root  20   0      0 I   0.0   0:00.14 kworker/u3+  2      0       0
 583742     root  20   0      0 I   0.0   0:00.02 kworker/1:+  1      0       0
 583779     root   0 -20      0 I   0.0   0:00.36 kworker/u3+  2      0       0
 583781     root   0 -20      0 I   0.0   0:00.47 kworker/u3+  0      0       0
 583803     root   0 -20      0 I   0.0   0:00.30 kworker/u3+  7      0       0
 583869     root  20   0      0 I   0.0   0:00.02 kworker/6:+  6      0       0
 584203     root  20   0      0 I   0.0   0:01.06 kworker/u3+  7      0       0
 584498     root  20   0      0 I   0.0   0:00.00 kworker/0:+  0      0       0
 584689     root  20   0      0 I   0.0   0:00.02 kworker/2:+  2      0       0
 584691     root  20   0      0 I   0.0   0:00.09 kworker/0:+  0      0       0
 584699     root  20   0      0 I   0.0   0:00.05 kworker/3:+  3      0       0
 584700     root   0 -20      0 I   0.0   0:00.15 kworker/u3+  0      0       0
 584739     root  20   0      0 I   0.0   0:00.04 kworker/u3+  0      0       0
 584977     root  20   0      0 I   0.0   0:00.08 kworker/1:+  1      0       0
 584979     root  20   0      0 I   0.0   0:00.00 kworker/7:+  7      0       0
 584990     root   0 -20      0 I   0.0   0:00.00 kworker/u3+  1      0       0
 584991     root   0 -20      0 I   0.0   0:00.02 kworker/u3+  1      0       0
 584993     root   0 -20      0 I   0.0   0:00.00 kworker/u3+  1      0       0
 584994     root   0 -20      0 I   0.0   0:00.11 kworker/u3+  1      0       0
 585006     root  20   0      0 I   0.0   0:00.07 kworker/u3+  7      0       0
 585007     root  20   0      0 I   0.0   0:00.18 kworker/u3+  0      0       0
 585010     root  20   0      0 I   0.0   0:00.06 kworker/u3+  6      0       0
 585012     root  20   0      0 I   0.0   0:00.05 kworker/u3+  4      0       0
 585015     root  20   0      0 I   0.0   0:00.05 kworker/u3+  1      0       0
 585016     root  20   0      0 I   0.0   0:00.07 kworker/u3+  2      0       0
 585020     root  20   0      0 I   0.0   0:00.05 kworker/2:+  2      0       0
 585021     root  20   0      0 I   0.0   0:00.09 kworker/u3+  3      0       0
 585029     root  20   0      0 I   0.0   0:00.09 kworker/u3+  2      0       0
 585039     root  20   0      0 I   0.0   0:00.07 kworker/5:+  5      0       0
 585042     root  20   0      0 I   0.0   0:00.02 kworker/5:+  5      0       0
 585067     root   0 -20      0 I   0.0   0:00.06 kworker/u3+  2      0       0
 585068     root   0 -20      0 I   0.0   0:00.29 kworker/u3+  1      0       0
 585069     root   0 -20      0 I   0.0   0:00.00 kworker/u3+  1      0       0
 585253     root  20   0      0 I   0.0   0:00.04 kworker/u3+  6      0       0
 585255     root  20   0      0 I   0.0   0:00.03 kworker/u3+  6      0       0
 585258     root  20   0      0 I   0.0   0:00.05 kworker/u3+  7      0       0
 585259     root  20   0      0 I   0.0   0:00.04 kworker/u3+  4      0       0
 585263     root  20   0      0 I   0.0   0:00.01 kworker/u3+  4      0       0
 585391     root -51   0      0 S   0.0   0:00.00 irq/178-me+  2      0       0
 585392     root  20   0      0 I   0.0   0:00.16 kworker/u3+  6      0       0
 585617     root  20   0      0 I   0.0   0:00.00 kworker/3:+  3      0       0
 585902     root  20   0   5048 S   0.0   0:00.00 systemd-us+  1     12     444
 585905   xander  20   0 200804 S   0.0   0:09.37     ghostty  0   8244  258112
 585925     root  20   0   4436 S   0.0   0:00.00 systemd-us+  6     12     444
 585938     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
 585942     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
 585943     root   0 -20      0 I   0.0   0:00.00  kworker/R-  3      0       0
 585944     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
 585947     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
 585948     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
 585949     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
 585957     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
 585958     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
 585959     root   0 -20      0 I   0.0   0:00.00  kworker/R-  1      0       0
 585963   xander  20   0   5892 S   0.0   0:00.36        bash  6    812    5176
 585966     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
 585967     root   0 -20      0 I   0.0   0:00.00  kworker/R-  2      0       0
 585968     root   0 -20      0 I   0.0   0:00.00  kworker/R-  0      0       0
 586621     root  20   0   4380 S   0.0   0:00.00 systemd-us+  6     12     444
 587068     root   0 -20      0 I   0.0   0:00.00 kworker/u3+  4      0       0
 587069     root   0 -20      0 I   0.0   0:00.00 kworker/u3+  2      0       0
 587096   xander  20   0 118508 S   0.0   0:00.81      chrome  2 199604  695704
 587115   xander  20   0  35424 S   0.0   0:00.00      chrome  3 199604  102644
 587122   xander  20   0  61900 S   0.0   0:00.03      chrome  6 199604  658344
 587164     root  20   0      0 I   0.0   0:00.05 kworker/u3+  1      0       0
 587674   xander  20   0    732 S   0.0   0:00.00     wl-copy  7     16     356
 587688     root  20   0      0 I   0.0   0:00.00 kworker/u3+  3      0       0
 587723     root  20   0      0 I   0.0   0:00.00 kworker/1:1  1      0       0
 587892   xander  20   0   1408 S   0.0   0:00.00       a.out  0      4     204
 587893   xander  20   0   5204 S   0.0   0:00.00          sh  2    812     436

