kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  18944    1    8 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_1       114    196    288   14    1 : tunables    0    0    0 : slabdata     14     14      0
iser_descriptors       0      0    768   10    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_data_ref      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_ref_head      0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node      0      0    304   13    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   19    2 : tunables    0    0    0 : slabdata      0      0      0
bio-1                 12     12    320   12    1 : tunables    0    0    0 : slabdata      1      1      0
btrfs_extent_buffer      0      0    280   14    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_state      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_path           420    420    144   28    1 : tunables    0    0    0 : slabdata     15     15      0
btrfs_transaction      0      0    432    9    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1008    8    2 : tunables    0    0    0 : slabdata      0      0      0
UDPLITEv6              0      0   1088   15    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6        400    400    248   16    1 : tunables    0    0    0 : slabdata     25     25      0
request_sock_TCPv6     13     13    296   13    1 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                 59     88   1984    8    4 : tunables    0    0    0 : slabdata     11     11      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue              0      0    232   17    1 : tunables    0    0    0 : slabdata      0      0      0
bsg_cmd                0      0    312   13    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
fuse_request          20     20    400   10    1 : tunables    0    0    0 : slabdata      2      2      0
fuse_inode          7270   7270    768   10    2 : tunables    0    0    0 : slabdata    727    727      0
ecryptfs_key_record_cache    140    140    576   14    2 : tunables    0    0    0 : slabdata     10     10      0
ecryptfs_sb_cache      0      0   1152   14    4 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_inode_cache      0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_auth_tok_list_item      0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache        0      0    712   11    2 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     13     13    592   13    2 : tunables    0    0    0 : slabdata      1      1      0
squashfs_inode_cache     12     12    640   12    2 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_handle     85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head    272    306    120   34    1 : tunables    0    0    0 : slabdata      9      9      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache  214082 214185   1080   15    4 : tunables    0    0    0 : slabdata  14279  14279      0
ext4_free_data      1152   1152     64   64    1 : tunables    0    0    0 : slabdata     18     18      0
ext4_allocation_context     32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_io_end         1288   1288     72   56    1 : tunables    0    0    0 : slabdata     23     23      0
ext4_extent_status  31110  31110     40  102    1 : tunables    0    0    0 : slabdata    305    305      0
dquot                 48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dio                   12     12    640   12    2 : tunables    0    0    0 : slabdata      1      1      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     18     18    224   18    1 : tunables    0    0    0 : slabdata      1      1      0
UNIX                 116    136    960    8    2 : tunables    0    0    0 : slabdata     17     17      0
ip4-frags             18     18    216   18    1 : tunables    0    0    0 : slabdata      1      1      0
UDP-Lite               0      0    896    9    2 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    448    9    1 : tunables    0    0    0 : slabdata      0      0      0
RAW                    9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
UDP                    9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP          496    576    248   16    1 : tunables    0    0    0 : slabdata     36     36      0
request_sock_TCP     182    182    296   13    1 : tunables    0    0    0 : slabdata     14     14      0
TCP                   51     51   1856   17    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_queue          53     96   1312   12    4 : tunables    0    0    0 : slabdata      8      8      0
blkdev_requests      249    308    368   11    1 : tunables    0    0    0 : slabdata     28     28      0
blkdev_ioc           156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace         0      0    304   13    1 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     240    240    640   12    2 : tunables    0    0    0 : slabdata     20     20      0
file_lock_cache       19     19    208   19    1 : tunables    0    0    0 : slabdata      1      1      0
net_namespace          0      0   7232    4    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache   1020   1020    664   12    2 : tunables    0    0    0 : slabdata     85     85      0
taskstats             12     12    328   12    1 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache     990   1025    632   25    4 : tunables    0    0    0 : slabdata     41     41      0
sigqueue              25     25    160   25    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
kernfs_node_cache  24649  25058    120   34    1 : tunables    0    0    0 : slabdata    737    737      0
mnt_cache            200    200    384   10    1 : tunables    0    0    0 : slabdata     20     20      0
inode_cache        15228  15344    576   14    2 : tunables    0    0    0 : slabdata   1096   1096      0
dentry            242697 242697    192   21    1 : tunables    0    0    0 : slabdata  11557  11557      0
iint_cache             0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head       109368 109668    104   39    1 : tunables    0    0    0 : slabdata   2812   2812      0
vm_area_struct      6868   7000    200   20    1 : tunables    0    0    0 : slabdata    350    350      0
files_cache          132    132    704   11    2 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         172    195   1088   15    4 : tunables    0    0    0 : slabdata     13     13      0
sighand_cache        141    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
task_struct          160    184   3648    8    8 : tunables    0    0    0 : slabdata     23     23      0
Acpi-Operand        1064   1064     72   56    1 : tunables    0    0    0 : slabdata     19     19      0
Acpi-Parse           146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
Acpi-State           153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
Acpi-Namespace       510    510     40  102    1 : tunables    0    0    0 : slabdata      5      5      0
anon_vma            3519   3519     80   51    1 : tunables    0    0    0 : slabdata     69     69      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     7501   7784    584   14    2 : tunables    0    0    0 : slabdata    556    556      0
trace_event_file    1334   1334     88   46    1 : tunables    0    0    0 : slabdata     29     29      0
ftrace_event_field   3611   3825     48   85    1 : tunables    0    0    0 : slabdata     45     45      0
idr_layer_cache      300    300   2096   15    8 : tunables    0    0    0 : slabdata     20     20      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          72     72   8192    4    8 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-4096         454    760   4096    8    8 : tunables    0    0    0 : slabdata     95     95      0
kmalloc-2048         299    328   2048    8    4 : tunables    0    0    0 : slabdata     41     41      0
kmalloc-1024        1884   2336   1024    8    2 : tunables    0    0    0 : slabdata    292    292      0
kmalloc-512          964   1072    512    8    1 : tunables    0    0    0 : slabdata    134    134      0
kmalloc-256         1507   1904    256   16    1 : tunables    0    0    0 : slabdata    119    119      0
kmalloc-192        42588  42588    192   21    1 : tunables    0    0    0 : slabdata   2028   2028      0
kmalloc-128         2016   2016    128   32    1 : tunables    0    0    0 : slabdata     63     63      0
kmalloc-96          2520   2520     96   42    1 : tunables    0    0    0 : slabdata     60     60      0
kmalloc-64         14741  15040     64   64    1 : tunables    0    0    0 : slabdata    235    235      0
kmalloc-32         15872  15872     32  128    1 : tunables    0    0    0 : slabdata    124    124      0
kmalloc-16          4608   4608     16  256    1 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-8           3584   3584      8  512    1 : tunables    0    0    0 : slabdata      7      7      0
kmem_cache_node      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache           128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
